<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rest_get" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://jsonplaceholder.typicode.com/users" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cR-sp-vbc">
                                <rect key="frame" x="20" y="57" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjC-wU-1Ha">
                                <rect key="frame" x="285" y="95" width="30" height="30"/>
                                <state key="normal" title="GET"/>
                                <connections>
                                    <action selector="restGet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6k6-Xb-61b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REST GET URI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifm-HY-kPe">
                                <rect key="frame" x="245" y="28" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G6s-KB-I1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MjA-hj-aCz">
                                <rect key="frame" x="20" y="133" width="560" height="447"/>
                                <color key="backgroundColor" red="0.97837752525252519" green="0.97837752525252519" blue="0.97837752525252519" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9cR-sp-vbc" firstAttribute="centerX" secondItem="Ifm-HY-kPe" secondAttribute="centerX" id="7Jp-XJ-Zj7"/>
                            <constraint firstItem="Ifm-HY-kPe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="AWM-28-rg7"/>
                            <constraint firstItem="9cR-sp-vbc" firstAttribute="top" secondItem="Ifm-HY-kPe" secondAttribute="bottom" constant="8" symbolic="YES" id="CFN-ql-qUt"/>
                            <constraint firstItem="MjA-hj-aCz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FiM-CC-WhF"/>
                            <constraint firstItem="9cR-sp-vbc" firstAttribute="trailing" secondItem="MjA-hj-aCz" secondAttribute="trailing" id="GAG-j4-8fz"/>
                            <constraint firstItem="MjA-hj-aCz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zpm-KX-boF"/>
                            <constraint firstItem="EjC-wU-1Ha" firstAttribute="top" secondItem="9cR-sp-vbc" secondAttribute="bottom" constant="8" symbolic="YES" id="bSX-WN-xJR"/>
                            <constraint firstItem="MjA-hj-aCz" firstAttribute="leading" secondItem="9cR-sp-vbc" secondAttribute="leading" id="dQb-m7-FrI"/>
                            <constraint firstAttribute="bottom" secondItem="MjA-hj-aCz" secondAttribute="bottom" constant="20" symbolic="YES" id="p0R-lQ-YNM"/>
                            <constraint firstItem="9cR-sp-vbc" firstAttribute="centerX" secondItem="EjC-wU-1Ha" secondAttribute="centerX" id="toZ-fY-xtk"/>
                            <constraint firstItem="MjA-hj-aCz" firstAttribute="top" secondItem="EjC-wU-1Ha" secondAttribute="bottom" constant="8" symbolic="YES" id="ze5-Pw-7o7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restGetButton" destination="EjC-wU-1Ha" id="9CL-SB-8Qc"/>
                        <outlet property="restMessage" destination="MjA-hj-aCz" id="W0K-n4-P9R"/>
                        <outlet property="restURI" destination="9cR-sp-vbc" id="Mzw-aq-Ctv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="462"/>
        </scene>
    </scenes>
</document>
