<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rest_get" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a URL" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9cR-sp-vbc">
                                <rect key="frame" x="20" y="28" width="522" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MjA-hj-aCz">
                                <rect key="frame" x="20" y="150" width="560" height="430"/>
                                <color key="backgroundColor" red="0.97837752525252519" green="0.97837752525252519" blue="0.97837752525252519" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Examples:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTb-Qj-keN">
                                <rect key="frame" x="20" y="69" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjC-wU-1Ha">
                                <rect key="frame" x="550" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="nbk-6k-5x7"/>
                                </constraints>
                                <state key="normal" title="GET"/>
                                <connections>
                                    <action selector="restGet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6k6-Xb-61b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkF-z1-XBq">
                                <rect key="frame" x="107" y="66" width="473" height="30"/>
                                <state key="normal" title="JSON Placeholder/Users"/>
                                <connections>
                                    <action selector="exampleUri1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2V1-Hc-s8S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmK-EJ-VTg">
                                <rect key="frame" x="107" y="90" width="473" height="30"/>
                                <state key="normal" title="HTTP Bin/Get"/>
                                <connections>
                                    <action selector="exampleUri2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IiY-5U-PQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAK-PE-Y5L">
                                <rect key="frame" x="107" y="112" width="473" height="30"/>
                                <state key="normal" title="Amazon Wishlist"/>
                                <connections>
                                    <action selector="exampleUri2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMS-i1-2Ve"/>
                                    <action selector="exampleUri3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2X-H5-m11"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MTb-Qj-keN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="072-P2-v6G"/>
                            <constraint firstItem="MTb-Qj-keN" firstAttribute="top" secondItem="9cR-sp-vbc" secondAttribute="bottom" constant="11" id="0TN-cE-Dbd"/>
                            <constraint firstItem="MjA-hj-aCz" firstAttribute="top" secondItem="kmK-EJ-VTg" secondAttribute="bottom" constant="30" id="3up-KA-Dge"/>
                            <constraint firstItem="iAK-PE-Y5L" firstAttribute="top" secondItem="JkF-z1-XBq" secondAttribute="bottom" constant="16" id="DbT-5D-p9W"/>
                            <constraint firstAttribute="bottom" secondItem="MjA-hj-aCz" secondAttribute="bottom" constant="20" symbolic="YES" id="Di3-xA-C1H"/>
                            <constraint firstItem="iAK-PE-Y5L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="E8x-hq-kk6"/>
                            <constraint firstItem="MTb-Qj-keN" firstAttribute="baseline" secondItem="JkF-z1-XBq" secondAttribute="baseline" id="TTv-Al-7o5"/>
                            <constraint firstItem="JkF-z1-XBq" firstAttribute="leading" secondItem="kmK-EJ-VTg" secondAttribute="leading" id="VGX-Ni-Jqj"/>
                            <constraint firstItem="MjA-hj-aCz" firstAttribute="leading" secondItem="MTb-Qj-keN" secondAttribute="leading" id="VIu-Az-Md7"/>
                            <constraint firstItem="kmK-EJ-VTg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="87" id="VeN-E7-aIL"/>
                            <constraint firstItem="9cR-sp-vbc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="XaM-fO-3Ye"/>
                            <constraint firstItem="JkF-z1-XBq" firstAttribute="leading" secondItem="MTb-Qj-keN" secondAttribute="trailing" constant="8" symbolic="YES" id="b4m-Cy-lbV"/>
                            <constraint firstItem="MTb-Qj-keN" firstAttribute="baseline" secondItem="JkF-z1-XBq" secondAttribute="firstBaseline" id="cDD-hB-ARp"/>
                            <constraint firstItem="EjC-wU-1Ha" firstAttribute="top" secondItem="9cR-sp-vbc" secondAttribute="top" id="ezc-pG-6Vn"/>
                            <constraint firstItem="MjA-hj-aCz" firstAttribute="trailing" secondItem="iAK-PE-Y5L" secondAttribute="trailing" id="f2g-Jk-Fiv"/>
                            <constraint firstItem="iAK-PE-Y5L" firstAttribute="trailing" secondItem="kmK-EJ-VTg" secondAttribute="trailing" id="fV3-qb-0gD"/>
                            <constraint firstItem="MjA-hj-aCz" firstAttribute="top" secondItem="iAK-PE-Y5L" secondAttribute="bottom" constant="8" symbolic="YES" id="glV-ab-tbg"/>
                            <constraint firstItem="iAK-PE-Y5L" firstAttribute="leading" secondItem="kmK-EJ-VTg" secondAttribute="leading" id="i4q-iI-qaE"/>
                            <constraint firstItem="EjC-wU-1Ha" firstAttribute="trailing" secondItem="JkF-z1-XBq" secondAttribute="trailing" id="jPk-zW-1KF"/>
                            <constraint firstItem="MTb-Qj-keN" firstAttribute="leading" secondItem="9cR-sp-vbc" secondAttribute="leading" id="nQB-VP-bUa"/>
                            <constraint firstItem="EjC-wU-1Ha" firstAttribute="leading" secondItem="9cR-sp-vbc" secondAttribute="trailing" constant="8" symbolic="YES" id="oZx-Xn-xPN"/>
                            <constraint firstItem="kmK-EJ-VTg" firstAttribute="trailing" secondItem="JkF-z1-XBq" secondAttribute="trailing" id="vAv-dY-xSP"/>
                            <constraint firstItem="JkF-z1-XBq" firstAttribute="top" secondItem="9cR-sp-vbc" secondAttribute="bottom" constant="8" symbolic="YES" id="x5s-QI-lrJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restGetButton" destination="EjC-wU-1Ha" id="9CL-SB-8Qc"/>
                        <outlet property="restMessage" destination="MjA-hj-aCz" id="W0K-n4-P9R"/>
                        <outlet property="restURI" destination="9cR-sp-vbc" id="Mzw-aq-Ctv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="462"/>
        </scene>
    </scenes>
</document>
